<!DOCTYPE html>
<html>
    <head>
        <title>Fair Trade Inquiry</title>
        <style>
           body {
                font-family: sans-serif;
                margin: 0px 400px 0px 400px; 
                background-color: skyblue;
                border-radius: 30px;
                border-color: darkblue;
                border-style: solid;
                border-width: 7px;
            }
           h1 {
                font-size: 35px;
                padding-left: 135px;
                padding-right: 135px;
           }
           h2 {
               margin-top: -10px;
               margin-left: 65px;
           }
           .making-a-difference {
                margin-left: 100px;
           }
           h4 {
               font-size: 20px;
               margin-left: 140px;
           }
           .socially {
               margin-left: 160px;
           }
           p {
               padding-left: 10px;
               padding-right: 10px;
           }
        </style>
    </head>
        <body>
            <h1>Fair Trade</h1>
            <br>
            <div>
                <h2 id="fsection">How does Fair Trade work?</h2>
                <p><a href="http://fairtrade.org.nz/">Fair Trade</a> is about <strong>stable prices, decent working conditions and the empowerment of farmers and workers around the world.</strong> What this Fair Trade thing does is that it makes the farmers and workers who suffer from the earning, the amount of work they have to do etc, to <strong>build a better a and more secure life</strong> for themselves, their co-workers and their family. Fair Trade helps to <strong>create a positive differences</strong> in people's lives from who are working to grow some crops such as chocolate, to all the way up to the supply chain to the place where you buy the product. </p>
            </div>    
                <br>
                <br>
            <div>
                <h2 class="making-a-difference" id="mad">Making a difference</h2>
                <h4 id="eco">Economically</h4> 
                <p><a href="http://fairtrade.org.nz/">Fair Trade</a> helps to make difference economically. They guarantee the fact that the workers gets of minimum price for what they farm. This fact helps the farmers and the workers stay on their financial balance. Of couse, what they basically do is make the farmers and workers less vulnerable to poverty.</p>
                <h4 class="socially" id="soc">Socially</h4>
                <p></p>
            </div>
        
        </body>
</html>